Tried 1290 programs

Precision:0.91 Recall:0.91 TP:441 FN:42 TN:373 FP:44 Size:24 MDL:110 --rules
loan_approved(V0):- high_ratio(V0),no_default(V0).
loan_approved(V0):- no_default(V0),medium_ratio(V0).
loan_approved(V0):- no_default(V0),high_risk(V0).
loan_approved(V0):- no_default(V0),very_high_ratio(V0).
loan_approved(V0):- debt_consolidation(V0),no_default(V0),low_ratio(V0).
loan_approved(V0):- very_young(V0),very_small_loan(V0),no_default(V0).
loan_approved(V0):- medium_loan(V0),master_degree(V0),no_default(V0).


===== Settings Used =====
{
    "experiment_name": "loan_3",
    "data_limit": 900,
    "data_settings_path": "data_settings/loan_data_settings.json",
    "popper_settings": {
        "max_rules": 2,
        "max_literals": 4,
        "max_body": 3,
        "max_vars": 5,
        "max_examples": 100,
        "timeout": 1800,
        "show_stats": true,
        "debug": false,
        "noisy": true
    }
}