Tried 852 programs

Precision:0.86 Recall:0.86 TP:386 FN:64 TN:386 FP:64 Size:4 MDL:132 --rules
raisin_type(V0):- low_Perimeter(V0).
raisin_type(V0):- medium_Perimeter(V0).


===== Settings Used =====
{
    "experiment_name": "raisins",
    "data_limit": 8000,
    "data_settings_path": "data_settings/raisin_data_settings.json",
    "popper_settings": {
        "max_rules": 6,
        "max_literals": 10,
        "max_body": 10,
        "max_vars": 10,
        "timeout": 1800,
        "show_stats": true,
        "debug": false
    }
}